body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2 {
    color: #007bff;
}

.hero {
    text-align: center;
    padding: 3rem 0;
    background-color: #f8f9fa;
}

.clean-energy-types {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    padding: 2rem 0;
}

.clean-energy-types .card {
    margin-bottom: 2rem;
    grid-column: span 1;
}

.benefits, .contact {
    padding: 2rem 0;
    text-align: center;
}

footer {
    padding: 1rem 0;
    background-color: #6c757d;
    color: #fff;
}


/* Estilos padr√µes para mobile-first */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #f8f9fa;
}

.clean-energy-types {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}

.clean-energy-types .card {
    grid-column: span 1;
    margin-bottom: 1rem;
}

.benefits, .contact {
    padding: 1rem;
    text-align: center;
}

footer {
    padding: 0.5rem 0;
    background-color: #6c757d;
    color: #fff;
}

/* Media Queries para telas maiores */
@media (min-width: 768px) {
    .clean-energy-types {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .clean-energy-types {
        grid-template-columns: repeat(3, 1fr);
    }
}